{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://ais-pre-uln77omjqnlxhjanjh3gjl-46967922848.europe-west2.run.app/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
